# MtMgmt

./: MySql.sql  MySql2.sql  README.md  data.sql  data2.sql  database.dm1  database2.DM1  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/org/ithb/si/made/mtmgmt/core/exception/: InvalidDataException.java
src/main/java/org/ithb/si/made/mtmgmt/core/persistence/dao/: AbstractDao.java  MachineModelDao.java  MachineModelTotalizerDao.java  MachineTotalizerDao.java  SpbuDao.java  UserDao.java
src/main/java/org/ithb/si/made/mtmgmt/core/persistence/entity/: FailureModeHandlingEntity.java  FailureModeHandlingEntityPK.java  FailureModeHandlings.java  MachineHistories.java  MachineHistoryEntity.java  MachineModelEntity.java  MachineModelPartEntity.java  MachineModelPartEntityPK.java  MachineModelPartTotalizerEntity.java  MachineModelPartTotalizerEntityPK.java  MachineModelTotalizerEntity.java  MachineModelTotalizerEntityPK.java  MachinePartEntity.java  MachinePartFailureHistoryEntity.java  MachinePartTypeEntity.java  MachineParts.java  MachineTotalizerEntity.java  MachineTotalizers.java  PartFailureModeEntity.java  PartFailureModeEntityPK.java  PartFailureModes.java  ServiceReportEntity.java  ServiceReportSpbuMachineTotalizerEntity.java  ServiceReportSpbuMachineTotalizerEntityPK.java  SpbuEntity.java  SpbuMachineEntity.java  SpbuMachineEntityPK.java  SpbuMachinePartMttfEntity.java  SpbuMachinePartMttfEntityPK.java  SpbuMachineTotalizerEntity.java  SpbuMachineTotalizerEntityPK.java  SpbuMachines.java  Spbus.java  UserEntity.java
src/main/java/org/ithb/si/made/mtmgmt/core/persistence/repository/: FailureModeHandlingRepository.java  MachineModelPartRepository.java  MachineModelRepository.java  MachineModelTotalizerRepository.java  MachinePartRepository.java  MachinePartTypeRepository.java  MachineTotalizerRepository.java  PartFailureModeRepository.java  ServiceReportRepository.java  ServiceReportSpbuMachineTotalizerRepository.java  SpbuMachinePartMttfRepository.java  SpbuMachineRepository.java  SpbuMachineTotalizerRepository.java  SpbuRepository.java  UserRepository.java
src/main/java/org/ithb/si/made/mtmgmt/core/security/: AccessRole.java  MtMgmtUserDetailsService.java
src/main/java/org/ithb/si/made/mtmgmt/core/util/: DateUtil.java  MaintenancePredictor.java  MapBuilder.java  StringUtil.java
src/main/java/org/ithb/si/made/mtmgmt/web/controller/: IndexController.java  LoginController.java
src/main/java/org/ithb/si/made/mtmgmt/web/controller/admin/: CrudAjaxDataController.java  CrudFailureModeController.java  CrudFailureModeHandlingController.java  CrudMachineModelController.java  CrudMachineModelPartTotalizer.java  CrudMachinePartTypeController.java  CrudSpbuController.java  CrudSpbuMachineController.java  CrudSpbuMachinePartMttfController.java  HomeController.java
src/main/java/org/ithb/si/made/mtmgmt/web/controller/anonymous/: InitializeDataController.java  InitializeDataControllerImpl.java
src/main/java/org/ithb/si/made/mtmgmt/web/controller/common/: InitializeSampleDataController.java  SupervisorAjaxDataController.java
src/main/java/org/ithb/si/made/mtmgmt/web/controller/supervisor/: AjaxDataController.java  FailureHistoryController.java  HomeController.java  InputTotalizerController.java  ServiceReportDetailController.java
src/main/resources/: app-config.properties  app-config.xml  app-security-config.xml  logback.xml  mvc-config.xml  mvc-security-config.xml
src/main/resources/i18n/: message_en_US.properties  message_id_ID.properties  message_in_ID.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: decorator_admin.jsp  decorator_supervisor.jsp  decorator_technician.jsp
src/main/webapp/WEB-INF/: sitemesh.xml  sitemesh_decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp
src/main/webapp/WEB-INF/jsp/admin/crud/failure_mode/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/crud/failure_mode_handling/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/crud/machine_model/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/crud/machine_model_part_totalizer/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/crud/machine_part_type/: list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/crud/spbu/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/crud/spbu_machine/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/crud/spbu_machine_part_mttf/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/anonymous/: initialize_data.jsp
src/main/webapp/WEB-INF/jsp/common/: hacker.jsp  initialize_sample_data.jsp  show_service_report_detail.jsp
src/main/webapp/WEB-INF/jsp/supervisor/: failure_history.jsp  home.jsp  input_totalizer.jsp
src/main/webapp/WEB-INF/jsp/technician/: failure_history.jsp  home.jsp  input_service_report.jsp  maintenance_schedule.jsp  show_service_report.jsp
src/main/webapp/WEB-INF/jspf/: common_head.jsp
src/main/webapp/asset/css/: default.css
src/main/webapp/asset/js/: html_encoder.js  script.js
(+12 files in other folders)
