# To change this template, choose Tools | Templates
# and open the template in the editor.

#Jdbc Database Configuration
jdbc.connection.driver=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost/mtmgmt
jdbc.connection.user=root
jdbc.connection.password=

#Hibernate Configuration
hibernate.database_type=MYSQL
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=create
hibernate.connection.autocommit=false
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
