# To change this template, choose Tools | Templates
# and open the template in the editor.

#Jdbc Database Configuration
jdbc.connection.driver=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost/mtmgmt
jdbc.connection.user=root
jdbc.connection.password=
